<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Case Problem 2

    Bike the Mountains Tour
    Author: Chris Young
    Date:   2/6/20

    Filename: mw_tour.html
   -->
   <meta charset="utf-8" />
   <title>Bike the Mountains Tour</title>
   <link href="mw_layout.css" rel="stylesheet" />
   <link href="mw_styles.css" rel="stylesheet" />
</head>


<body>

   <header id="pageheader">
      <img src="mw_logo.png" alt="Mountain Wheels" />
   </header>

   <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Learn More</a></li>
         <li><a href="#">Testimonials</a></li>
         <li><a href="#">Route Maps</a></li>
         <li><a href="#">Register</a></li>
         <li><a href="#">Lodging</a></li>
         <li><a href="#">Meals</a></li>
         <li><a href="#">Training</a></li>
         <li><a href="#">Equipment</a></li>
         <li><a href="#">Forums</a></li>
         <li><a href="#">FAQs</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </nav>

   <article id="tour_summary">
      <header>
         <h1>Bike the Mountains Tour</h1>
      </header>
      <p>The Bike the Mountains Tour rises from the town of Littleton,
         Colorado and explores the Colorado Front Range. Our tour
         crosses the Continental Divide twice, giving you the
         opportunity to bike the highest paved roads in the
         United States. This tour is a classic showcase of Colorado's
         Rocky Mountain scenery.
      </p>
      <blockquote>
         <p>The Bike the Mountains Tour is <em>amazing</em>. I highly
            recommend it and would gladly return.
         </p>
         <p>&mdash; Steve H.</p>
      </blockquote>
      <p>Not designed for the weekend cyclist, this tour is offered
         only for those fit enough to ride high mountain passes. We
         provide sag wagons and support. Your lodging and meals are
         also part of the registration fee.
         We guarantee tough climbs, amazing sights, sweaty jerseys,
         and lots of fun.
      </p>
      <p>This is the seventh year we've offered the Bike the Mountains
         Tour. It is our most popular tour and riders are returning
         again and again. Our experienced tour leaders will be there
         to guide, help, encourage, draft, and lead you
         every stroke of the way. Come join us!
      </p>
   </article>

   <aside id="tour_itinerary">
      <header>
         <h1>Itinerary</h1>
      </header>

      <h2>Day 1</h2>
      <p>We start from the foothills above Littleton, Colorado,
         promptly at 9am. The first day is a chance to get
         your legs in shape, test your gearing, and prepare for
         what's to come.
      </p>

      <h2>Day 2</h2>
      <p>Day 2 starts with a climb up Bear Creek Canyon to Lookout
         Mountain, followed by a swift and winding descent into the
         town of Golden. Refresh yourself at the famous Coors Brewery.
      </p>

      <h2>Day 3</h2>
      <p>Day 3 takes you along the Peak to Peak Highway. This
         55-mile route showcases the mountains of the Front Range,
         providing amazing vistas from Golden Gate Canyon State Park
         to Rocky Mountain National Park.
      </p>

      <h2>Day 4</h2>
      <p>Now for the supreme challenge: Day 4 brings some real
         high-altitude cycling through Rocky Mountain National Park
         and up Trail Ridge Road. It's an amazing ride, high above
         timberline, topping out at over 11,000 feet.
      </p>

      <h2>Day 5</h2>
      <p>We start Day 5 on the west side of the Continental Divide.
         From Grand Lake, you'll bike to Winter Park and then over
         Berthoud Pass, and back to the eastern side of
         the Continental Divide.
      </p>

      <h2>Day 6</h2>
      <p>On Day 6, we ride
         back to Littleton over Squaw Pass and Bear Creek and then
         enjoy a celebratory dinner as we share memories of a great
         tour.
      </p>
   </aside>

   <footer>
      <address>
         Mountain Wheels &#8855;
         Littleton, CO 80123 &#8855;
         (303) 555-5499
      </address>
   </footer>

</body>
</html>
