<!DOCTYPE html>
<html>
    <head>
        <!--
            Name: Chris Young
            Date: 1/15/20
            Description: Home Page For Chris Young
            Resources:
        -->
        <title>Chris Young</title>
        <link href="css/index_layout.css" rel="stylesheet" />
        <link href="css/index_styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Chris Young</h1>
            <h3>CSC230 Website Design <br /> Winter 2020</h3>
        </header>
        <nav>

        </nav>
        <aside>

        </aside>
        <section>
            <article>

            </article>
            <ol>
                <li>Assignment 01</li>
                <ul>
                    <li>Chapter 1, Tutorial - <a href="week01/tutorial/ct_start.html" target="_blank">Curbside Thai</a></li>
                </ul>
                <li>Assignment 02</li>
                <ul>
                    <li>Chapter 1, Review 01 - <a href="week02/review/mp_index.html" target="_blank">Mobile Panini</a></li>
                </ul>
                <li>Assignment 03</li>
                <ul>
                    <li>Chapter 1, Case 01 - <a href="week03/case1/jtc_index.html" target="_blank">Jedds Tree Service</a></li>
                </ul>
                <li>Assignment 04</li>
                <ul>
                    <li>Chapter 2, Tutorial - <a href="#" target="_blank">Tri and Succeed Sports</a></li>
                </ul>
                <li>Assignment 05</li>
                <ul>
                    <li>Chapter 2, Case 02 - <a href="#" target="_blank">Mountain Wheels</a></li>
                    <li>Chapter 3, Tutorial - <a href="#" target="_blank">Pandasia Chocolates</a></li>
                </ul>
                <li>Assignment 06</li>
                <ul>
                    <li>Chapter 3, Case 01 - <a href="#" target="_blank">Slate & Pencil Tutoring</a></li>
                    <li>Chapter 3, Case 02 - <a href="#" target="_blank">Costume Expressions</a></li>
                </ul>
                <li>Assignment 07</li>
                <ul>
                    <li>Chapter 4, Tutorial - <a href="#" target="_blank">Tree and Book</a></li>
                    <li>Chapter 4, Case 02 - <a href="#" target="_blank">Save Your Fork</a></li>
                </ul>
            </ol>
        </section>
        <footer>
        </footer>
    </body>
</html>
